# flatblog-backend

./: mvnw.cmd  pom.xml
src/main/java/com/ermolaev/flatblog/: FlatblogApplication.java
src/main/java/com/ermolaev/flatblog/configuration/: ArticleRouteConfig.java  AuthRouteConfig.java  SecurityConfig.java  UserRouteConfig.java
src/main/java/com/ermolaev/flatblog/exception/: BadRequestHttpException.java  HttpException.java
src/main/java/com/ermolaev/flatblog/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/ermolaev/flatblog/model/: Article.java  ComponentType.java  HttpErrorDto.java  User.java  UserArticleDetails.java
src/main/java/com/ermolaev/flatblog/model/component/: Component.java  PictureComponent.java  TextComponent.java
src/main/java/com/ermolaev/flatblog/model/dto/: ArticleDto.java  CreateArticleDto.java  CreateUserDto.java  CredentialsDto.java  UserDto.java
src/main/java/com/ermolaev/flatblog/model/security/: Authorities.java  JWToken.java  LoginDto.java  UserAuthenticationToken.java
src/main/java/com/ermolaev/flatblog/model/user/: ArticleUser.java  Authority.java
src/main/java/com/ermolaev/flatblog/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/ermolaev/flatblog/router/: ArticleRouter.java  AuthRouter.java  UserRouter.java
src/main/java/com/ermolaev/flatblog/service/: ArticleService.java  UserArticleDetailsService.java  UserService.java
src/main/java/com/ermolaev/flatblog/service/security/: JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  TokenAuthenticationConverter.java  TokenProvider.java  UnauthorizedAuthenticationEntryPoint.java  UserDetailsService.java
src/main/java/com/ermolaev/flatblog/util/: HttpErrorUtils.java
src/main/java/com/ermolaev/flatblog/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/ermolaev/flatblog/: FlatblogApplicationTests.java
